PORT=5000
MONGO_URI=mongodb+srv://designdeck0126:Designdeck0126@designdeck.xmypg.mongodb.net/
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=739204219908-4p6ej6i5h3o7kjh1o15u45rsf8p42moc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_ID=designdeck0126@gmail.com
MAIL_PASS=wfhu aiiz gkhn ykcf
